<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css"  rel="stylesheet">
        <title>About Us Page</title>
    </head>
        <body>
            <header class= "topnav" style="color:red">
                <h1 class="site-name">Fire Funds</h1>
                <a href= "index.html"> Home</a>
                <a href= "about.html">About </a>
                <a href= "donate.html">Donate</a>
                </div>
            </header>
            <div class= "Who-We-Are">
                <h1> WHO WE ARE</h1>
                <p>
                    We are a team of Brooklyn College Tech Talent Pipeline Cohort 2022 
                    seeking to grow in our field to bring solutions and make this world a 
                    better place for all. In this optic, bringing a helping hand to the cause 
                    of firefighing is our main goal. We believe that firefighters are real-world
                    heroes and they should always have available ressources and support to keep 
                    saving the world. Please consider to <a href="donate.html"> donate </a> to 
                    participate in helping us bettering firefighing. 
                </p>
            </div>
            <div class= "Presentation">
                <h1 id="teamtitle"> MEET THE TEAM</h1>
                <div class ="row">
                <div class= "team">
                    <img src= "halid.jpg" alt="Halid" style="width:100%">
                    <h2> Shakhram</h2>
                    <p><a href="mailto:halid.adechinan55@gmail.com">Halid.Adechinan55@gmail.com</a></p>

                </div>
                <div class= "team">
                    <img src= "halid.jpg" alt="Halid" style="width:100%">
                    <h2 > Hyeran</h2>
                    <p><a href="mailto:halid.adechinan55@gmail.com">Halid.Adechinan55@gmail.com</a></p>

                
                </div>
                <div class= "team">
                    <img src= "halid.jpg" alt="Halid" style="width:100%">
                    <h2 > Halid ADECHINAN</h2>
                    <p><a href="mailto:halid.adechinan55@gmail.com">Halid.Adechinan55@gmail.com</a></p>

                </div>
                </div>
            </div>

        <footer>
        </footer>
        </body>
</html>